config_version	1.2
snapshot_root	/home/travis/build/rsnapshot/rsnapshot//t/support/snapshots
cmd_rsync		/usr/bin/rsync
interval		hourly	6
backup			/home/travis/build/rsnapshot/rsnapshot//t//support/files/a/	localhost/
