config_version	1.2

snapshot_root	/home/travis/build/rsnapshot/rsnapshot//t/support/snapshots
cmd_rsync		/usr/bin/rsync

interval		hourly	2

cmd_preexec	/bin/true
cmd_postexec	/bin/true

backup	/home/travis/build/rsnapshot/rsnapshot//t/support/files/template		cmd_pre_postexectest/
