config_version	1.2
snapshot_root	/home/travis/build/rsnapshot/rsnapshot//t/support/snapshots
cmd_rsync		/usr/bin/rsync
interval		hourly	2
backup_exec		ls -ld /* | grep "/u"
backup_exec		echo "hello world!"
backup_exec		echo 'hello world!'
backup_exec		/bin/true
backup_exec		/bin/true		optional
backup_exec		/bin/true		required
backup_exec		/bin/false
backup_exec		/bin/false	optional
