config_version	1.2
snapshot_root	/home/travis/build/rsnapshot/rsnapshot//t/support/snapshots
cmd_rsync		/usr/bin/rsync
cmd_cp			/bin/cp
interval		hourly	6
backup			/home/travis/build/rsnapshot/rsnapshot//t/support/files/template	localhost/
