config_version	1.2
snapshot_root	/home/travis/build/rsnapshot/rsnapshot//t/support/snapshots
cmd_rsync	/usr/bin/rsync
link_dest	1
interval	daily	7
backup	/home/travis/build/rsnapshot/rsnapshot//t//link-dest_-t_when_only_one_snapshot/conf/link-dest_-t_when_only_one_snapshot.conf	link_dest
